{
  "name": "redwine",
  "version": "1.0.0",
  "description": "Redwine Players",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josem109/redwineplayers.git"
  },
  "author": "Jose Pinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josem109/redwineplayers/issues"
  },
  "homepage": "https://github.com/josem109/redwineplayers#readme",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
